<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 Live Demo</title>
  <style type="text/css">
     pre { font-size: medium; background: #f0f8ff; padding: 2mm; border-style: ridge ; color: teal}
     code {font-size: medium; color: teal}
     s4keyword { color: red; font-weight: bold }
  </style>
  </head>

  <body>
    <font face="Times New Roman">
     <center>
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> Live Demo</h1>
	  </td>
	</tr>
      </table>
    </center>
    </font>

    <font face="Arial" size="2">      
      <p>
      This is a very simple program that shows the basic speech recognition
      capabilities of Sphinx-4. When you run the program, the following
      GUI shows up:
      </p>
      <center><img src="live.jpg"></center>
      <p>
      The program prompts you to say a certain sentence
      (here it prompts you to say "the left most and closest").
      You can select the different tasks (e.g., isolated digits,
      connected digits, spelling) in the "Decoder:" selection box. 
      The text you should say is in the "Say:" box. The recognition 
      results are displayed in the "Recognized:" box.
      </p>

      <h3>Building</h3>
      <p>
      First of all, make sure that you have
      <a href="../../doc/jsapi_setup.html">JSAPI setup</a> correctly.
      Then make sure that all the Sphinx-4 classes are built.
      Go to the top level directory (sphinx4), and type:
      </p>
      <code>ant</code>
      <p>
      To build this demo, type the following in this directory (tests/live/):
      </p>
      <code>ant</code>

      <h3>Running</h3>
      <p>
      You can run this program in three different modes:
      </p>
      <ul>
	<li><b>Click to start, click to stop.</b> <br>In this mode, you click
	  the "Speak" button to start speaking, and click the "Stop"
	  button when you have finished speaking. To run in this mode, 
	  type the following in this directory: <pre>ant live</pre>
	</li>

	<li><b>Click to talk (endpointed).</b> <br>In this mode, you click the
	  "Speak" button to start speaking. The endpointer will automatically
	  detect the end of speech and stop the recognition. To run
	  in this mode, type the following in this directory:
	  <pre>ant live-ep</pre>
	</li>

	<li><b>Hands free mode</b> <br>In this mode, you click the "Speak"
	  button only once. You then start speaking, wait for it to perform
	  endpointing and recognition. The program will then automatically
	  move on to the next sentence, at which point you can start speaking
	  again, etc.. The endpointer will detect the utterance boundaries.
	  Finally, when you are done with all the utterances, 
	  click "Stop". To run in this mode,
	  type the following in this directory: <pre>ant live-free</pre
	</li>
      </ul>

      <p>
      <b><font color="FF0000">NOTE:</font></b> 
      <ol>
      <li>
      For this demo, you will <b>NOT</b> need to change the location of the 
      acoustic model and dictionary in the properties files. The location 
      specified in the properties files is already correct.
      </li>
      <li>
      If you are running Linux and have problems with the audio,
      please read the 
      <a href="../../doc/Sphinx4-faq.html#microphone_linux">
      Linux JavaSound</a> section.
      </li>
      </ol>
      </p>

      <h3>Customizing the Demo</h3>
      <p>
      All the tests that the live demo program will run are listed
      at the "decoders.list" file in this directory (tests/live/).
      Using the isolated digits test as an example,
      a test is specified as follows:
      </p>
      <code>
      isolatedDigits.name = Isolated Digits 
      <br>isolatedDigits.propertiesFile = ./ti46.props
      <br>isolatedDigits.testFile = ./isolatedDigits.test
      </code>
      <p>
      <b>name</b> - this is the name you will see in the "Decoder:" box
      in the live program
      <br><b>propertiesFile</b> - the SphinxProperties file for this test
      <br><b>testFile</b> - a list of the sentences the live demo should prompt
      the user to say
      </p>
      <p>
      You can create your own demo using different types of grammars:
      </p>
      <ul>
        <li><a href="#WordList">Word list grammar</a></li>
	<li><a href="#JSGF">Java Speech Grammar Format (JSGF) grammar</a></li>
	<li><a href="#Ngram">N-Gram grammars</a></li>
      </ul>
      <p>
      The only difference in setup between the three types of grammars
      is in the configuration file. Lets look at each in turn:
      </p>

      <h4><a name="WordList">Word List Grammar</a></h4>
      <p>
      To set up a word list grammar test, in the configuration file, specify:
      </p>
      <pre>
&lt;component name="flatLinguist" 
	   type="edu.cmu.sphinx.linguist.flat.FlatLinguist"&gt;
    &lt;property name="grammar" value="wordListGrammar"/&gt;
    ...
&lt;/component&gt;

&lt;component name="wordListGrammar" 
    type="edu.cmu.sphinx.linguist.language.grammar.SimpleWordListGrammar"&gt;
    &lt;property name="path" value="../performance/tidigits/tidigits.wordlist"/&gt;
    &lt;property name="isLooping" value="true"/&gt;
    ...
&lt;/component&gt;
</pre>
      <p>
      You will also need a simple text file listing all the words in
      your grammar, one word per line. The above setting assumes that this text
      file is called "tidigits.wordlist".
      </p>
      <p>
      Set 'isLooping' to 'true' only if you want to be able to repeat
      the words within an utterance. For example, if you are building an
      isolated digits decoder, you should set that property to false.
      If you are building a connected digits decoder, you should set that 
      property to true.
      </p>

      <h4><a name="JSGF">JSGF Grammar</a></h4>
      <p>
      <b>NOTE:</b> To build and run demos with JSGF, you must <a href="../../doc/jsapi_setup.html">setup JSAPI</a>.
      </p>
      <p>
      First of all, you need to write your grammar in terms of JSGF.
      Several JSGF examples (the files ending in ".gram") exists in the 
      <code><a href="jsgf">jsgf</a></code> directory. A complete 
      specification is found at the 
      <a href="http://java.sun.com/products/java-media/speech/forDevelopers/JSGF/">Java Speech Grammar Format Specification</a>.
      </p>
      <p>
      To set up a JSGF grammar test, specify in the configuration file:
      </p>
      <pre>
&lt;component name="flatLinguist" 
	   type="edu.cmu.sphinx.linguist.flat.FlatLinguist"&gt;
    &lt;property name="grammar" value="jsgfGrammar"/&gt;
    ...
&lt;/component&gt;

&lt;component name="jsgfGrammar" type="edu.cmu.sphinx.jsapi.JSGFGrammar"&gt;
    &lt;property name="grammarLocation" value="file:./"/&gt;
    &lt;property name="dictionary" value="dictionary"/&gt;
    &lt;property name="grammarName" value="jsgf.hello"/&gt;
    &lt;property name="logMath" value="logMath"/&gt;
&lt;/component&gt;
</pre>
      <p>
      All JSGF grammar files end with ".gram". When you specify
      the URL of the directory where the JSGF grammar files are (i.e.,
      the 'grammarLocation'), 
      the grammar files will be discovered automatically. Therefore, in
      addition to the directory, you only need to specify the name of
      the grammar you want to use, which in this case is 'jsgf.hello'.
      </p>

      <h4><a name="Ngram">N-Gram Grammars</a></h4>
      <p>
      Currently, only N-gram grammars generated by the
      <a href="http://mi.eng.cam.ac.uk/~prc14/toolkit.html">
      CMU-Cambridge Statistical Language Modeling Toolkit</a> are supported
      by Sphinx-4. Both ASCII and binary versions are supported.
      Suppose your ASCII language model file is called "bigram.txt" and
      is located in the current directory, specify in the configuration file:
      </p>
      <pre>
&lt;component name="lexTreeLinguist" 
    type="edu.cmu.sphinx.linguist.lextree.LexTreeLinguist"&gt;
    &lt;property name="languageModel" value="bigramModel"/&gt;
    ...
&lt;/component&gt;

&lt;component name="bigramModel" 
    type="edu.cmu.sphinx.linguist.language.ngram.SimpleNGramModel"&gt;
    &lt;property name="location" value="bigram.txt"/&gt;
    &lt;property name="maxDepth" value="2"/&gt;
    &lt;property name="unigramWeight" value=".7"/&gt;
    ...
&lt;/component&gt;
</pre>

      <p>
      Suppose your binary language model file is at 
      "/usr/sphinx4/bigram.binary", specify in the configuration file:
      </p>
<pre>
&lt;component name="bigramModel" 
    type="edu.cmu.sphinx.linguist.language.ngram.large.LargeTrigramModel"&gt;
    &lt;property name="location" value="file:/usr/sphinx4/bigram.binary"/&gt;
    &lt;property name="maxDepth" value="2"/&gt;
    &lt;property name="unigramWeight" value=".7"/&gt;
    ...
&lt;/component&gt;
</pre>

    </font>      
  </body>
</html>
