<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides an implementation of the <code>Linguist</code> that
represents the search space as a lex tree.  This linguist dynamically
generates the search states based upon the lex tree.  The lex tree is
generated from the vocabulary supplied by the
<code>LanguageModel</code>. The lex tree nodes contained 'compressed'
hmm nodes.  The final unit of a word is not expanded until search
time. This avoids the large fanout that typically occurs at word
endings, reducing memory consumption and startup time significantly.

</body>
</html>

