<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides an experimental search manager that allows for combining
scores for paths in a novel fashion.
<p>

<!--
<h2>Package Specification</h2>

<ul>
  <li><a href=""> </a>
</ul>

-->

<h2>Related Documentation</h2>

For a description of the bushderby technique see:
<a href="http://www.cse.ucsc.edu/~manfred/pubs/bushderby.pdf">
  Classification With Free Energy at Raised Temperatures
</a>

-->

</body>
</html>

