<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 WAV File Demo</title></head>
  <style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style></head>
  <body>
    <font face="Times New Roman">
     <center>
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> WAV File Demo</h1>
	  </td>
	</tr>
      </table>
    </center>
    </font>

    <font face="Arial" size="2">      
      <p>
      A simple Sphinx-4 application that decodes a .wav file containing
      connnected-digits audio data. The audio format
      itself should be PCM-linear, with the sample rate, bits per sample,
      sign and endianness as specified in the config.xml file.
      You can supply your own audio file to be tested. If you do not supply
      one, a default audio file will be used.
      </p>

      </pre>
      <h3>Building</h3>
      <p>
      Check if the <code>bin</code> directory already has the
      <code>WavFile.jar</code> file. If not, type the following in the top
      level directory:
      </p>
      <code>ant -find demo.xml</code>
      <h3>Running</h3>
      <p>
      First make sure that you have
      <a href="../../../doc/jsapi_setup.html">JSAPI setup</a> correctly.
      Then, to run the demo, type:
      </p>
      <code>sphinx4> java -jar bin/WavFile.jar</code>
      <p>
      You will see the following result:
      <pre>
Loading Recognizer...

Decoding file:/home/pkwok/cvs/cmusphinx/sphinx4/bin/WavFile.jar!/demo/sphinx/wavfile/12345.wav
WAVE (.wav) file, byte length: 92044, data format: PCM_SIGNED, 16000.0 Hz, 16 bit, mono, little-endian, audio data, frame length: 46000

RESULT: one two three four five
</pre>
      <p>
      <font color="FF0000"><b>NOTE:</b></font>
      <ol>
      <li>
      Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard Edition, 
      v1.4 or higher.
      </li>
      <li>
      If you have the source distribution, make sure that the JAR file
      <code>lib/sphinx4.jar</code> is built. If not, go to the top level 
      directory and type: <code>ant</code>
      </li>
      <li>
      You can supply your own test files, but they must be digits data.
      Some sample test files are in this
      directory. Just make sure that the audio format is the same as in the
      config.xml file, which is 16-bit signed PCM-linear, 16kHz, little-endian.
      The audio file format can be any format readable by Java Sound,
      e.g., .wav, .au. To test your own file, supply it as an argument,
      e.g.:
      <br>
      <code>java -jar bin/WavFile.jar ./demo/sphinx/wavfile/65536.wav</code>
      </li>
      </ol>
      </p>
    </font>
    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../license.terms">license terms</a>.
  </body>
</html>
