Sphinx-4 1.0 Release Steps
--------------------------

1) Check the demos
   - Make sure that all demos can run and have a README.html.
   - Current demos are:
     demo/jsapi/dialog
     demo/jsapi/jsgf
     demo/jsapi/tags
     demo/sphinx/confidence
     demo/sphinx/hellodigits
     demo/sphinx/hellongram
     demo/sphinx/helloworld
     demo/sphinx/transcriber
     demo/sphinx/wavfile
     demo/sphinx/zipcity

2) Organize the FAQ
   - Find out what people's main questions are on the forum.
   - List all the questions at the top of the page.
   - Fix links to FAQ : looks like a lot of the links to the FAQ that are broken.

3) Update RELEASE_NOTES to say version 1.0.

4) Prepare the distribution
    - update the version number in SphinxHelp.java
    - update the README with release information
    - check all web docs by building javadocs and running linklint
     (linklint.org)
    - check in all changes
    - check latest regression test outputs for no regressions
    - make sure the numbers in the performance table in index.html 
      are up to date
    - Add any new documents to the scripts/doclist.txt file

5) Create the binary and source distribution:
    - Download fresh copy of Sphinx-4 from sourceforge
    - cd lib
    - chmod a+x ./jsapi.sh
    - ./jsapi.sh or ./jsapi.exe
    - cd ..
    - make sure that JAVA_HOME points to a 1.4.X compiler
    - ant deploy

6) Deploy ZipCity webstart
    - build deploy with 'ant -find demo.xml release_zipcity'
    - release it to sourceforge with  'scripts/deployZipCity.sh'

7) Test the Binary Distribution:
    - jar xvf sphinx4-1.0-bin.zip
    - cd lib
    - chmod a+x jsapi.sh, ./jsapi.sh or ./jsapi.exe
    - cd ..
    - java -mx256m -jar bin/HelloWorld.jar
    - java -jar bin/HelloDigits.jar
    - java -mx312m -jar bin/HelloNGram.jar
    - java -jar bin/ZipCity.jar
    - java -jar bin/AudioTool.jar
    - java -jar bin/Transcriber.jar
    - java -jar bin/WavFile.jar
    - java -mx200m -jar bin/Dialog.jar
    - java -mx200m -jar bin/JSGFDemo.jar
    - java -jar bin/FeatureValueDemo.jar
    - java -jar bin/LiveConnectDemo.jar    
    - java -mx200m -jar bin/Confidence.jar
    - ant find demo.xml
    
    - check libs for proper output:
        - cd lib
        - java -jar TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
        - java -jar WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
	- java -jar WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar
        - java -jar sphinx4.jar
    - Go through index.html, click through the links to make sure they are
      not broken. (or use 'linklint /@')

8) Test the Source Distribution:
    - jar xvf sphinx4-1.0-src.zip
    - cd lib
    - chmod a+x jsapi.sh, ./jsapi.sh or ./jsapi.exe
    - cd ..
    - ant
    - ant javadoc
    - java -mx256m -jar bin/HelloWorld.jar
    - java -jar bin/HelloDigits.jar
    - java -mx312m -jar bin/HelloNGram.jar
    - java -jar bin/ZipCity.jar
    - java -jar bin/AudioTool.jar
    - java -jar bin/Transcriber.jar
    - java -jar bin/WavFile.jar
    - java -mx200m -jar bin/Dialog.jar
    - java -mx200m -jar bin/JSGFDemo.jar
    - java -jar bin/FeatureValueDemo.jar
    - java -jar bin/LiveConnectDemo.jar
    - java -mx200m -jar bin/Confidence.jar

    - check libs for proper output:
        - cd lib
        - java -jar TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
        - java -jar WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
	- java -jar WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar
        - java -jar sphinx4.jar
    - cd tests/live
       be sure to test the playback for live and live-ep
    - ant live
    - ant live-ep
    - ant live-free
    - cd ../../demo/jsapi/cardmatch
    - ant run
    - ant run-ep
    - Go through index.html, click through the links to make sure they are
      not broken. (or use 'linklint /@')

9) Test WebStart app
    - clear webstart cache
    - go to cmusphinx.sourceforge.net/sphinx4
    - click on zipcity
    - test app

10) Upload the release tarballs.

11) Announce the release.
