<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides a mechanism for managing persistent configuration data.

The configuration manager and the associated set of interfaces and classes
provides the following services:

<ul>
<li>Loads configuration data from an XML-based configuration file.
<li>Manages the component life-cycle for Configurable objects
<li>Allows discovery of components via name or type.
</ul>
<p>
For an overview of how to use this configuration management system to create
and configure components please see: <b><a
href="doc-files/ConfigurationManagement.html"> Sphinx-4 Configuration
Management </a> </b>
<p>
For a description of how to create your own configurable components see: <b>
{@link edu.cmu.sphinx.util.props.Configurable}</b>
<p>
</body>
</html>
