<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 Hello World! Demo</title></head>
  <style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style></head>
  <body>
    <font face="Times New Roman">
     <center>
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> Hello World! Demo</h1>
	  </td>
	</tr>
      </table>
    </center>
    </font>

    <font face="Arial" size="2">      
      <p>
      This is a simple command line program that shows how to
      write a simple Sphinx-4 application that recognizes simple sentences
      using a BNF-style grammar. When you run the demo, you will
      see the following:
      </p>
      <pre>
sphinx4>java -mx312m -jar bin/HelloWorld.jar
Loading...
Say: (Good morning | Hello) ( Bhiksha | Evandro | Paul | Philip | Rita | Will )
Start speaking. Press Ctrl-C to quit.

You said: good morning paul

Start speaking. Press Ctrl-C to quit.

You said: hello will

Start speaking. Press Ctrl-C to quit.

You said: hello bhiksha

Start speaking. Press Ctrl-C to quit.
      </pre>

      </pre>
      <h3>Building</h3>
      <p>
      Check if the <code>bin</code> directory already has the
      <code>HelloWorld.jar</code> file. If not, type the following in the top
      level directory:
      </p>
      <code>ant -find demo.xml</code>
      <h3>Running</h3>
      <p>
      First make sure that you have
      <a href="../../../doc/jsapi_setup.html">JSAPI setup</a> correctly.
      Then, to run the demo, type:
      </p>
      <code>sphinx4> java -mx256m -jar bin/HelloWorld.jar</code>
      <p>
      <font color="FF0000"><b>NOTE:</b></font>
      <ol>
      <li>
      Make sure that you give it a large enough heap by putting in "-mx256m".
      </li>
      <li>
      Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard Edition, 
      v1.4 or higher.
      </li>
      <li>
      If you are running Linux and have problems with the audio,
      please read the <a href="../../../doc/Sphinx4-faq.html#microphone_linux">
      Linux JavaSound</a> section.
      </li>
      <li>
      If you have the source distribution, make sure that the JAR file
      <code>lib/sphinx4.jar</code> is built. If not, go to the top level 
      directory and type: <code>ant</code>
      </li>
      </ol>
      </p>
      <p>
      The list of allowable sentences in this demo are:
      </p>
      <pre>
      Hello Bhiksha
      Hello Evandro
      Hello Paul
      Hello Philip
      Hello Rita
      Hello Will
      Good morning Bhiksha
      Good morning Evandro
      Good morning Paul
      Good morning Philip
      Good morning Rita
      Good morning Will
      </pre>
    </font>
    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../license.terms">license terms</a>.
  </body>
</html>
