<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides an implementation of the <code>Linguist</code> that
statically represents the search space as a flat graph, where each
word in the vocabulary has its own branch. This linguist is suitable
for small and medium size vocabularies.


</body>
</html>

