demo/jsapi/cardmatch/README.html
demo/jsapi/cardmatch/package.html
demo/jsapi/dialog/README.html
demo/jsapi/jsgf/README.html
demo/jsapi/tags/README.html
demo/sphinx/hellodigits/README.html
demo/sphinx/hellongram/README.html
demo/sphinx/hellongram/hellongram.test
demo/sphinx/helloworld/README.html
demo/sphinx/transcriber/README.html
demo/sphinx/wavfile/README.html
demo/sphinx/zipcity/README.html
demo/sphinx/zipcity/screenshot.gif
doc-files/architecture.gif
doc/1-2-searchgraph.jpg
doc/ProgrammersGuide.html
doc/Sphinx4-faq.html
doc/UsingSphinxTrainModels.html
doc/jsapi_setup.html
doc/Sphinx4Whitepaper.pdf
RELEASE_NOTES
index.html
license.terms
tests/live/README.html
tests/live/live.jpg
tests/performance/tidigits/tidigits.batch
