<head>
<!--

   Copyright 1999-2003 Carnegie Mellon University.  
   Portions Copyright 2002-2003 Sun Microsystems, Inc.  
   Portions Copyright 2002-2003 Mitsubishi Electric Research Laboratories.
   All Rights Reserved.  Use is subject to license terms.
   
   See the file "license.terms" for information on usage and
   redistribution of this file, and for a DISCLAIMER OF ALL 
   WARRANTIES.

-->
</head>
<body bgcolor="white">

Provides a set of high level classes and interfaces that are used 
to perform speech recognition with the Sphinx-4 speech recognition system.


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation,
please see:
<ul>
  <li><a href=""></a>
</ul>


</body>
</html>

