<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!--

/**
 * Copyright 1999-2004 Carnegie Mellon University.
 * Portions Copyright 2004 Sun Microsystems, Inc.
 * Portions Copyright 2004 Mitsubishi Electric Research Laboratories.
 * All Rights Reserved.  Use is subject to license terms.
 *
 * See the file "license.terms" for information on usage and
 * redistribution of this file, and for a DISCLAIMER OF ALL
 * WARRANTIES.
 *
 */

-->

<html>
  <head><title>Sphinx-4 Hello N-Gram Demo</title></head>
  <style TYPE="text/css">
  pre { font-size: medium; background: #f0f8ff; padding: 2mm; 
        border-style: ridge ; color: teal }
  code { font-size: medium; color: teal }
  </style></head>
  <body>
    <font face="Times New Roman">
     <center>
     <table bgcolor="#99CCFF" width="100%">
	<tr>
	  <td align=center width="100%">
	    <h1><i>Sphinx-4</i> Hello N-Gram Demo</h1>
	  </td>
	</tr>
      </table>
    </center>
    </font>

    <font face="Arial" size="2">      
      <p>
      This is a simple command line program that shows how to
      write a simple Sphinx-4 application that performs speech recognition
      based on an N-Gram language model. When you run the application:
      </p>
      <pre>
Start speaking. Press Ctrl-C to quit.

You said: the green one on the right side

Start speaking. Press Ctrl-C to quit.

You said: it's the uppermost of three in a row

Start speaking. Press Ctrl-C to quit.
      </pre>
      <p>
      There is a <a href="hellongram.test">test file</a> which contains
      a list of sentences you can say to test the application.
      </p>

      <h3>Building</h3>
      <p>
      Check the <code>bin</code> directory to see if it has the file
      <code>HelloNGram.jar</code>. If not, type the following at the top level
      directory:
      </p>
      <p>
      <code>ant -find demo.xml</code>
      </p>
      <h3>Running</h3>
      <p>
      First make sure that you have
      <a href="../../../doc/jsapi_setup.html">JSAPI setup</a> correctly. Then,
      To run the demo, type:
      </p>
      <code>sphinx4> java -mx312m -jar bin/HelloNGram.jar</code>
      <p>
      Use the sentences in the <a href="hellongram.test">test file</a>
      to test the demo.
      </p>
      <p><font color="FF0000"><b>NOTE:</b></font> 
      <ol>
      <li>
      Make sure that you give it a large enough heap by putting in "-mx312m".
      </li>
      <li>
      Make sure that you are using Java<sup>TM</sup> 2 SDK, Standard Edition, 
      v1.4 or higher.
      </li>
      <li>
      If you are running Linux and have problems with the audio,
      please read the 
      <a href="../../../doc/Sphinx4-faq.html#microphone_linux">
      Linux JavaSound</a> section.
      </li>
      <li>
      If you have the source distribution, make sure that the JAR file
      <code>lib/sphinx4.jar</code> is built. If not, go to the top level 
      directory and type: <code>ant</code>
      </li>
      </ol>
      </p>
    </font>
    <hr>
Copyright 1999-2004 Carnegie Mellon University.
<br>
Portions Copyright 2002-2004 Sun Microsystems, Inc.
<br>
Portions Copyright 2002-2004 Mitsubishi Electric Research Laboratories.
<br>
All Rights Reserved. Usage is subject to <a href="../../../license.terms">license terms</a>.
  </body>
</html>
